plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
    implementation "io.ktor:ktor-server-netty:1.3.1"
    implementation 'io.netty:netty-transport-native-epoll:4.1.48.Final:linux-x86_64'
    implementation "io.ktor:ktor-websockets:1.3.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"
    implementation "ch.qos.logback:logback-classic:1.2.3"
}

test {
    useJUnitPlatform()
    testLogging.events("passed", "skipped", "failed")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.github.hejcz.http.App'
        )
    }
}

// heroku stuff
task stage(dependsOn: ['shadowJar', 'clean'])
shadowJar.mustRunAfter clean