plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
    implementation "io.ktor:ktor-server-netty:1.3.2"
    implementation "io.ktor:ktor-websockets:1.3.2"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"
}

test {
    useJUnitPlatform()
    testLogging.events("passed", "skipped", "failed")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}